<!DOCTYPE html>
<html>
<head>
<title>jelly no puzzle in html5</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<style>

* {
  -webkit-touch-callout: none; /* prevent callout to copy image, etc when tap to hold */
  -webkit-text-size-adjust: none; /* prevent webkit from resizing text to fit */
  /* make transparent link selection, adjust last value opacity 0 to 1.0 */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none; /* prevent copy paste, to allow, change 'none' to 'text' */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  line-height: 1.6em;
  max-width: 674px;
  margin: 4ex;
  font-family: 'Open Sans', sans-serif;
}

h1 {
  font-weight: normal;
}

#stage {
  position: relative;
  user-select: none;
  display: inline-block;
  border: solid 1px #777;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 672px;
  height: 480px;
}

select#level {
  position: absolute;
  top: 8px;
  right: 8px;
  font: inherit;
}


#reset,
#undo {
  font: inherit;
}

.buttons {
  position: absolute;
  bottom: 7px;
  right: 7px;
}

#stage table {
  border-spacing: 0;
  background: #ccc;
  background-size: 36px 36px;
  background-image: -webkit-linear-gradient(-45deg,
    #ccc 25%, #bbb 25%, #bbb 50%, #ccc 50%, #ccc 75%, #bbb 75%);
  background-image: linear-gradient(-45deg,
    #ccc 25%, #bbb 25%, #bbb 50%, #ccc 50%, #ccc 75%, #bbb 75%);
}

#stage table td {
  padding: 0;
}

.cell {
  width: 48px;
  height: 48px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;

}

.transparent {
  background: #eef7ff;
}

.wall {
}

.jellybox {
  position: absolute;
  -webkit-transition:
    /* sliding animation. */
    left 200ms,
    /* falling animation: roughly x^2. */
    top 200ms cubic-bezier(0.5,0, 1,0.5);
  transition:
    /* sliding animation. */
    left 200ms,
    /* falling animation: roughly x^2. */
    top 200ms cubic-bezier(0.5,0, 1,0.5);
}

.jelly {
  position: absolute;
}

.jellybox {
  cursor: -webkit-grab;
  cursor: -moz-grab;
  cursor: grab;
}

.jellybox:active {
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
  cursor: grabbing;
}

.red {
  background: hsl(0, 100%, 75%);
  border: solid 1px hsl(0, 100%, 30%);
}

.blue {
  background: hsl(216, 100%, 70%);
  border: solid 1px hsl(216, 100%, 30%);
}

.green {
  background: hsl(120, 100%, 45%);
  border: solid 1px hsl(120, 100%, 30%);
}

.black {
  background: hsl(120, 0%, 35%);
  border: solid 1px hsl(120, 0%, 20%);
}

.lock {
  background: inherit;
  width: 16px;
  height: 16px;
  position: absolute;
  border: 1px solid;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  border-color: inherit;
}

.lock.below {
  bottom: -16px;
  left: 15px;
  border-top: 0;
  border-radius: 0 0 8px 8px;
}

.lock.above {
  top: -16px;
  left: 15px;
  border-bottom: 0;
  border-radius: 8px 8px 0 0;
}

#done {
  background: rgba(0, 0, 0, .7);
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, .7);
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  color: white;
  display: none;
  font-size: 38px;
  height: calc(48px * 2);
  left: calc(50% - 150px);
  padding: 32px;
  position: absolute;
  text-align: center;
  top: calc(50% - 48px);
  width: 300px;
}

@-webkit-keyframes slideRight {
  0% {
    -webkit-transform: none;
  }
  50% {
    -webkit-transform: skew(-10deg, 0);
  }
  60% {
    -webkit-transform: skew(5deg, 0);
  }
  100% {
    -webkit-transform: none;
  }
}
@-webkit-keyframes slideLeft {
  0% {
    -webkit-transform: none;
  }
  50% {
    -webkit-transform: skew(10deg, 0);
  }
  60% {
    -webkit-transform: skew(-5deg, 0);
  }
  100% {
    -webkit-transform: none;
  }
}

@keyframes slideRight {
  0% {
    transform: none;
  }
  50% {
    transform: skew(-10deg, 0);
  }
  60% {
    transform: skew(5deg, 0);
  }
  100% {
    transform: none;
  }
}
@keyframes slideLeft {
  0% {
    transform: none;
  }
  50% {
    transform: skew(10deg, 0);
  }
  60% {
    transform: skew(-5deg, 0);
  }
  100% {
    transform: none;
  }
}

</style>
</head>
<body>
<h1>jelly</h1>

<p>This is a HTML5 clone
of <a href="http://qrostar.skr.jp/index.cgi?page=jelly&lang=en">Jelly
no Puzzle</a>, an excellent puzzle game that was released for Windows
only.  The game design and levels are taken directly from that. If you
can run the Windows version I highly recommend it as it has a lot of
great extra details.</p>

<p>This is a port of <a href="https://github.com/martine/jelly">martine's</a>
CoffeeScript version to ES6 with some bug fixes included.</p>

<script src="pointerevents.min.js"></script>
<script src="traceur-runtime.js"></script>

<!-- PointerEvents polyfill uses this to disable scroll etc. -->
<div id="stage" touch-action="none">
<div id="map"></div>
<select id="level"></select>
<div class="buttons">
  <button id="undo">Undo</button>
  <button id="reset">Reset</button>
</div>
<div id="done">Excellent!!</div>
</div>

<script src="jelly.js"></script>

<p>How to play: drag the jellies left or right.  When jellies of the same color
touch they merge. Your objective is to unify all jellies of the same color.</p>

<p><a href="https://github.com/arv/jelly">Here's the source</a>.</p>

</body>
</html>
