<!DOCTYPE html>
<html>
<head>
<title>jelly no puzzle in html5</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<style>
body {
  line-height: 1.6em;
  max-width: 674px;
  margin: 4ex;
  font-family: 'Open Sans', sans-serif;
}
h1 {
  font-weight: normal;
}
#stage {
  position: relative;
  user-select: none;
  display: inline-block;
  border: solid 1px #777;
}
select#level {
  position: absolute;
  top: 8px;
  right: 8px;
  font: inherit;
}
#reset {
  position: absolute;
  bottom: 8px;
  right: 8px;
  font: inherit;
}
#stage table {
  border-spacing: 0;
  background: #ccc;
  background-size: 36px 36px;
  background-image: linear-gradient(-45deg,
    #ccc 25%, #bbb 25%, #bbb 50%, #ccc 50%, #ccc 75%, #bbb 75%);
}
#stage table td {
  padding: 0;
}
.cell {
  width: 48px;
  height: 48px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;

}
.transparent {
  background: #eef7ff;
}
.wall {
}
.jellybox {
  position: absolute;
  transition-property: left;
  transition-duration: 200ms;
}
.jelly {
  position: absolute;
  cursor: ew-resize;
}
.red {
  background: hsl(0, 100%, 75%);
  border: solid 1px hsl(0, 100%, 30%);
}
.blue {
  background: hsl(216, 100%, 70%);
  border: solid 1px hsl(216, 100%, 30%);
}
.green {
  background: hsl(120, 100%, 45%);
  border: solid 1px hsl(120, 100%, 30%);
}

@-webkit-keyframes slideRight {
  0% {
    transform: none;
  }
  50% {
    transform: skew(-10deg, 0);
  }
  60% {
    transform: skew(5deg, 0);
  }
  100% {
    transform: none;
  }
}
@-webkit-keyframes slideLeft {
  0% {
    transform: none;
  }
  50% {
    transform: skew(10deg, 0);
  }
  60% {
    transform: skew(-5deg, 0);
  }
  100% {
    transform: none;
  }
}
</style>
</head>
<body>
<h1>jelly</h1>

<p>This is a (WebKit-only*) HTML5 clone
of <a href='http://qrostar.skr.jp/index.cgi?page=jelly&lang=en'>Jelly
no Puzzle</a>, an excellent puzzle game that was released for Windows
only.  The game design and levels are taken directly from that. If you
can run the Windows version I highly recommend it as it has a lot of
great extra details.</p>

<p>This is a port of <a href='https://github.com/martine/jelly'>martine's</a>
CoffeeScript version to ES6 with some bug fixes included.</p>

<div id='stage'>
<div id='map'></div>
<select id='level'></select>
<button id='reset'>Reset</button>
</div>

<p>How to play: left and right mouse button moves jellies left and
  right.  When jellies of the same color touch they merge.
  Your objective is to unify all jellies of the same color.</p>

<p><a href='https://github.com/arv/jelly'>Here's the source</a>.
  To be implemented:
  <ol>
    <li>A "you win" screen when you win.</li>
</ol></p>

<p><small>* It is WebKit-only because CSS prefixes are dumb and I
  don't have the patience to test on other browsers.</small></p>

<script src='../traceur/src/runtime/runtime.js'></script>
<script src='jelly.compiled.js'></script>
</body>
</html>
